
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.sql.init.mode=always
spring.jpa.show-sql=true